{
  "preset": "default",
  "plugins": [
    "esformatter-quotes",
    "esformatter-add-trailing-commas"
  ],
  "quotes": {
    "type": "single"
  },
  "whiteSpace": {
    "before": {
      "BlockComment": 1,
      "LineComment": 1,
      "ObjectExpressionClosingBrace": 0
    },
    "after": {
      "BlockComment": 0,
      "LineComment": 0,
      "ObjectExpressionOpeningBrace": 0
    }
  }
}
